<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // errores sin excepciones
            // Errores que no pausan la ejecucion, el programa continua
            console.log(10 / 0);  // Infinity
            console.log(100 * "2");  // 200
            console.log(100 * "hola");  // NaN

            // Capturar errores
            try{
                consoleeeeee.log("hola");
            } catch (error){
                console.log("Ha ocurrido un error " + error.message);
            }

            try{
                consoleeeee.log("Esto es una prueba");
            } catch(error){
                console.log(error);
            } finally{
                // siempre se ejecuta haya error o no
                console.log("Ejecutando bloque finally");
            }

            // Tipos de errores

            // 1.- SyntaxError; error de sintaxis. Codigo no correcto, p.e.
            // faltan parentesis, llaves
            /*
            if (true {   // falta el parentesis de cierre
                alert("prueba");
            }*/

            /*
            let nombre;
            let nombre; //El nombre ya esta declarado
            */

            //const variable; // La constante debe estar inicializada


            // 2.- ReferenceError; cuando intentamos acceder a una variable o
            // funcion que no existe o no esta en el ambito correcto.
            // let a = otra;  // la variable otra no existe 

            //miFuncion();  // la funcion no existe

            let a = 5;
            let b = 6;
            {
                // variables son locales
                let c = 7;
            }
            //console.log(c);   // c esta fuera de ambito


            // 3.- TypeError; cuando el valor no es de un determinado tipo.
            // Cuando intentamos cambiar el valor de una constante
            const numero = 9;
            //numero++;  // No puedo asignar otro valor a la constante

            let nombre = "Anabel";
            let edad = 52;
            console.log(nombre.length);
            //console.log(edad.length());  // No es una funcion


            // 4.- RangeError; Se genera cuando le pasas una valor auna funcion
            // que esta fuera de su rango aceptable.
            // let miArray = Array(-1); // Un array no puede tener longitud -1


            // Lanzar excepciones con throw
            let num = parseInt(window.prompt("Introduce numero del 1 al 10"));

            try{
                if (num < 1 || num > 10){
                    throw new RangeError("El numero debe ser entre 1 y 10");
                }
            } catch (error){
                console.log("Lo siento, se ha producido un error");
                console.error(error.message);
            } finally{
                console.log("FIN");
            }
            

        </script>
    </body>
</html>