<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Medir el tiempo de ejecucion
            console.time("Ejecucion");

            let num = 10;
            for (let i=0;  i < 100000000; i++ ){
                num += i;
            }

            console.timeEnd("Ejecucion");
        </script>
    </body>
</html>