<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/alumno.js"></script>
    </head>
    <body>
        <script>
            // Crear objetos o instancias de la clase Alumno
            let alumno1 = new Alumno(); 
            console.log(alumno1);

            // Asignar valores a las propiedades
            alumno1.nombre = "Juan";
            alumno1.apellido = "Lopez";
            alumno1.curso = "4º ESO";
            alumno1.nota = 7.3;
            console.log(alumno1);
            console.log(typeof alumno1);
            document.write(alumno1 + "<br/>");
            document.write(alumno1.mostrarInfo() + "<br/>");

            let alumno2 = new Alumno();
            alumno2.nombre = "Maria";
            alumno2.apellido = "Sanchez";
            alumno2.curso = "1º Bachillerato";
            alumno2.nota = 9.2;
            document.write(alumno2.mostrarInfo() + "<br/>");


            // Cambiar la nota de Juan
            alumno1.nota = 8.3;

            // Cambiar el curso de Maria
            alumno2.curso = "2º Bachillerato";

            document.write(alumno1.mostrarInfo() + "<br/>");
            document.write(alumno2.mostrarInfo() + "<br/>");


            // Crear otro objeto utilizando el constructor creado
            let alumno3 = new Alumno("Laura", "Perez", "3º ESO", 6.7);
            document.write(alumno3.mostrarInfo() + "<br/>");

            // Muestra las propiedades del objeto
            for(let propiedad in alumno3){
                console.log(propiedad);
            }

            // Muestra los valores del objeto
            for(let propiedad in alumno3){
                console.log(alumno3[propiedad]);
            }


        </script>
    </body>
</html>