<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Asignacion simple
            let numero = 7;

            // Asignacion compuesta
            numero += 2;    // numero = numero + 2;
            numero -= 2;    // numero = numero - 2;
            numero *= 2;    // numero = numero * 2;
            numero /= 2;    // numero = numero / 2;
            numero %= 2;    // numero = numero % 2;       

            // Operadores bit a bit
            numero = 7
            numero ^= 5;   // numero = numero ^ 5;  111 ^ 101   -> 010 (2 en decimal)
            alert(numero);

            // Incrementos
            numero++;     // numero += 1     numero = numero + 1;
            i = 6;
            var j = i++;  // post-incremento   1º asigna, 2º incrementa 
            
            i = 6;
            var j = ++i;  // pre-incremento    1º incrementa, 2º asigna
            alert("j=" + j + ", i=" + i);

            // Decrementos
            numero--;
            k = 3;
            var z = k--;
            var h = --k;


        </script>
    </body>
</html>