<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Crear el mapa
            var frutas = new Map();

            // Agregar elementos al mapa
            frutas.set("Manzanas", 1.85);
            frutas.set("Peras", 1.60);
            frutas.set("Limones", 2.10);
            frutas.set("Fresas", 7.99);
            frutas.set("Platanos", 2.6);
            frutas.set("kiwis", 4.8);

            // Recorrer el mapa
            for (let item of frutas){
                console.log(item);
            }

            // Eliminar los kiwis
            frutas.delete("kiwis");
            console.log(frutas);

            console.log("Precio de limones: " + frutas.get("Limones") + "€/kg");
            console.log("Numero de elementos: " + frutas.size);

            // Mostrar las claves -> frutas
            for (let item of frutas.keys()){
                console.log(item);
            }

            // Mostrar los values -> precios
            for (let item of frutas.values()){
                console.log(item);
            }

            // Mostrar los pares
            for (let[clave, valor] of frutas.entries()){
                console.log(clave + ": " + valor + "€/kg");
            }

            for (let[clave, valor] of frutas){
                console.log(clave + ": " + valor + "€/kg");
            }

            // Recorrer con forEach
            frutas.forEach((valor, clave) => 
                console.log(clave + ": " + valor + "€/kg")
            );
        
        </script>
    </body>
</html>