<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #contenedor{
                width: 300px;
                height: 200px;
                background-color: aquamarine;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="arrastra" draggable="true"
                ondragstart="start()"
                ondragend="end()">
            Elemento arrastrable
        </div>
        <div id="contenedor"
            ondragover="over()"
            ondragleave="leave()"
            ondrop="drop()">
        </div>


        <script>
            function drop(){
                event.target.appendChild(
                    document.getElementById("arrastra")
                );
                event.target.style.border = "none";
            }

            function over(){
                event.target.style.border = "thin solid blue";
                // Cancelar el evento porque sino
                // no detecta el drop
                event.preventDefault();
            }

            function leave(){
                event.target.style.border = "none";
            }

            function start(){
                event.target.style.opacity = "0.3";
            }

            function end(){
                event.target.style.opacity = "1";
            }
        </script>

    </body>
</html>