<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <label for="nombre">Nombre del pokemon:</label>
        <input type="text" name="nombre" id="nombre" onblur="buscar()" /> <br/>

        <div id="resultado"></div>

        <script>
            var xhr;

            function buscar(){
                // Obtener una instancia del objeto XMLHttpRequest del navegador
                xhr = new XMLHttpRequest();

                // Recuperar el nombre del pokemon a buscar
                let dato = nombre.value;
                //alert(dato);
                //alert(document.getElementById("nombre").value + "------");

                // Preparar la peticion
                xhr.open("GET", "https://pokeapi.co/api/v2/pokemon/" + dato, true);

                // En la cabecera indico el formato de respuesta, JSON.
                xhr.setRequestHeader("accept", "application/json");

                // Informar de la funcion que procesara la respuesta
                xhr.onreadystatechange = procesar; // SIN PARENTESIS

                // Enviar la peticion
                xhr.send();
            }

            function procesar(){
                // Variable que almacena la referencia al div "resultado"
                let seccion = document.querySelector("#resultado");

                // Solo se procesa si hemos recibido la respuesta por completo
                if (xhr.readyState == 4){
                    //console.log(xhr.responseText);
                    // Transformamos el texto recibido como un formato JSON
                    var datos = JSON.parse(xhr.responseText);
                    console.log(datos);

                    seccion.innerHTML = "<b>Pokemon encontrado: " + datos.name + "</b>";
                    seccion.innerHTML += "<br/>Peso: " + datos.weight;
                    seccion.innerHTML += "<br/>Altura: " + datos.height;
                    seccion.innerHTML += "<br/>Habilidades:";
                    seccion.innerHTML += "<ol>";

                    let habilidades = datos.abilities;
                    for(let habilidad of habilidades){
                        seccion.innerHTML += "<li>" + habilidad.ability.name + "</li>";
                    }
                    seccion.innerHTML += "</ol>";

                    seccion.innerHTML += "<br/>Tipos:";
                    seccion.innerHTML += "<ul>";
                    let tipos = datos.types;
                    for(let tipo of tipos){
                        seccion.innerHTML += "<li>" + tipo.type.name + "</li>";
                    }

                    seccion.innerHTML += "</ul>";
                }
            }
        </script>
    </body>
</html>