<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body onload="buscar()">
        <div id="info"></div>

        <script>
            let xhr;

            function buscar(){
                xhr = new XMLHttpRequest();
                xhr.open("GET", "https://rickandmortyapi.com/api/character", true);
                xhr.setRequestHeader("accept", "application/json");
                xhr.onreadystatechange = procesar; // SIN PARENTESIS
                xhr.send();
            }

            function procesar(){
                if (xhr.readyState == 4){
                    let datos = JSON.parse(xhr.responseText);
                    console.log(datos);

                    let seccion = document.querySelector("#info");
                    let personajes = datos.results;
                    for(let personaje of personajes){
                        seccion.innerText += "\nNombre: " + personaje.name + 
                            ", Sexo: " + personaje.gender + ", Especie: " + personaje.species +
                            ", Estado: " + personaje.status + ", creado en: " + personaje.created;
                    }
                    
                }
            }
        </script>
    </body>
</html>