<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/persona.js"></script>
        <script src="js/empleado.js"></script>
        <script src="js/jefe.js"></script>
    </head>
    <body>
        <script>
            // Crear 3 objetos de cada tipo
            let persona = new Persona("Juan", 34);
            let empleado = new Empleado("Maria", 52, 45000);
            let jefe = new Jefe("Antonio", 41, 60000, 20000);

            document.write(persona.mostrarInfo() + "<br/>");
            document.write(empleado.mostrarInfo() + "<br/>");
            document.write(jefe.mostrarInfo() + "<br/>");

        </script>
    </body>
</html>