<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            // Crear un objeto persona
            let persona = {
                nombre: 'Pepito',
                apellido: 'Lopez',
                edad: 39
            };

            console.log(persona);
            console.log("Tipo: " + typeof persona);

            // Añadir otra propiedad al objeto
            persona.sexo = 'Hombre';
            console.log(persona);

            // Eliminar una propiedad
            delete persona.apellido; 
            console.log(persona);

            // Mostrar las propiedades del objeto
            for(let propiedad in persona){
                console.log(propiedad);
            }

            // Mostrar los datos del objeto
            for(let prop in persona){
                console.log(persona[prop]);
            }

            for(let prop in persona){
                console.log(prop + ": " + persona[prop]);
            }

            // spread
            let empleado = {
                ...persona,
                sueldo: 29000
            }

            console.log(empleado);

        </script>
    </body>
</html>