<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
        <script>
            var num1 = 8;
            var num1 = 3;
            console.log(num1);

            // let controla que no dupliquemos la declaracion de variable
            let num2 = 7;
            //let num2 = 5; Uncaught SyntaxError: Identifier 'num2' has already been declared
            console.log(num2);


            // Ambitos con let
            let a = "Hola";
            {
                let b = "Adios";
                console.log(b);
                console.log(a);
            }
            console.log(a);
            //console.log(b); Uncaught ReferenceError: b is not defined


            // Ambitos con var
            var c = "HolaVar";
            {
                var d = "AdiosVar";
                console.log(d);
                console.log(c);
            }
            console.log(c);
            console.log(d);


            // Constantes
            const PI = 3.1416;
            // PI = 7.345;  Uncaught TypeError: Assignment to constant variable.

            // Al crear una constante le tengo que dar un valor inicial
            //const prueba; Uncaught SyntaxError: Missing initializer in const declaration
            //prueba = 38;



        </script>
    </body>
</html>