<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo de mensajes</title>
    </head>
    <body>
        Ejemplo de como mostrar mensajes con JS.

        <script>
            // Mostrar el mensaje en un cuadro de dialogo del navegador
            window.alert("Bienvenidos al curso de JavaScript");

            // Mostrar el mensaje en la consola del navegador
            console.log("Estoy aqui");

            // Mostrar el mensaje en la propia pagina
            document.write("<h1>Hola desde mi pagina</h1>");
        </script>
    </body>
</html>