<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Mostrar los numeros primos del 1 al 100

            bucle_numeros:
            for(let numero = 1; numero <= 100; numero++){
                // Todos los numeros son primos salvo que se demuestre lo contrario
                let esPrimo = true;
                console.log("Probando numero " + numero + " -------------------");

                for(let divisor = 2; divisor < numero; divisor++){
                    console.log("---- Probando divisor " + divisor);
                    if (numero % divisor == 0){
                        esPrimo = false;
                        //break;  // Da por terminado el bucle de los divisores
                        continue bucle_numeros;  // Pasamos al siguiente numero
                    }
                }

                // Comprobar si el numero sigue siendo primo
                if (esPrimo){
                    document.write(numero + " ");
                }
            }
        </script>
    </body>
</html>