<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/prueba.js" type="module"></script>
    </head>
    <body>
        <script type="module">
            // Importar todas las funciones del modulo
            import * as moduloTexto from './js/textos.js';

            console.log(moduloTexto.mayusculas("Hola, que tal?"));
            console.log(moduloTexto.minusculas("Hola, que tal?"));
            console.log(moduloTexto.longitud("Hola, que tal?"));
        </script>
    </body>
</html>