<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            // Definir el generador
            function* miGenerador(){
                let num = 0;
                while (true){
                    // yield; pausa la funcion generadora
                    yield num+=5;
                }
            }

            // Crear el generador
            let generador = miGenerador();

            // Solicitamos numeros, usando el generador
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);

        </script>
    </body>
</html>