<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Parametro rest
            // ...argumento -> numero variable de argumentos
            function sumar(...numeros){
                let suma = 0;
                numeros.forEach( (num) => {
                    suma += num;
                });
                return suma;
            }

            // El parametro rest siempre al final
            // Solo puede haber un parametro rest en la funcion
            function otro_sumar(num1, num2, ...numeros){
                let suma = num1 + num2;
                numeros.forEach( (num) => {
                    suma += num;
                });
                return suma;
            }

            console.log(sumar());
            console.log(sumar(3));
            console.log(sumar(4,9));
            console.log(sumar(5,1,8));
            console.log(sumar(8,1,4,7));

            console.log(otro_sumar(5,1,8));
            console.log(otro_sumar(8,1,4,7));
        </script>
    </body>
</html>