<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div id="chiste"></div>

        <script>
            fetch("https://api.chucknorris.io/jokes/random")
                .then(async (response) => {
                    let datos = await response.json();
                    console.log(datos);
                    document.getElementById("chiste").innerText = datos.value;
                }).catch(error => console.log(error));
            
        </script>
    </body>
</html>