<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <button id="boton" disabled>Pulsame</button>

        <script>
            // Callback
            // Es una funcion que se pasa como argumento de otra funcion
            setTimeout( () => {
                console.log("Ejecutando callback");
            }, 2000);   // 2 segundos

            // Cuando pasen 3 segundos habilitar el boton
            setTimeout( () => {
                document.getElementById("boton").disabled = false;
            }, 3000);  // 3 segundos


            // Promesas
            // Es el resultado de una operacion asincrona
            let url = "https://pokeapi.co/api/v2/pokemon/bulbasaur";
            let promesa = fetch(url);
            //console.log(promesa);
            promesa.then(respuesta => respuesta.json()
                .then(resultado => console.log(resultado)));
            promesa.catch(error => console.log(error));


            // Async y await
            fetch("https://pokeapi.co/api/v2/pokemon/bulbasaur")
                .then(async (response) => {
                    let datos = await response.json();
                    console.log(datos);
                })
                .catch(error => console.log(error));

        </script>
    </body>
</html>