<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table, th, td{
                border: thin solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <script>
            fetch("https://rickandmortyapi.com/api/character")
                .then(async (response) => {
                    let datos = await response.json();
                    console.log(datos);

                    // Crear una tabla
                    let tabla = document.createElement('table');
                    let fila = document.createElement('tr');
                    fila.innerHTML = "<th>Nombre</th>";
                    fila.innerHTML += "<th>Sexo</th>";
                    fila.innerHTML += "<th>Especie</th>";
                    fila.innerHTML += "<th>Estdo</th>";
                    fila.innerHTML += "<th>Creado</th>";
                    tabla.appendChild(fila);
                    

                    //let seccion = document.querySelector("#info");
                    let personajes = datos.results;
                    for(let personaje of personajes){
                        fila = document.createElement('tr');
                        fila.innerHTML = "<td>" + personaje.name + "</td>";
                        fila.innerHTML += "<td>" + personaje.gender + "</td>";
                        fila.innerHTML += "<td>" + personaje.species + "</td>";
                        fila.innerHTML += "<td>" + personaje.status + "</td>";
                        fila.innerHTML += "<td>" + personaje.created + "</td>";
                        tabla.appendChild(fila);
                    }
                    document.body.appendChild(tabla);
                }).catch(error => console.log(error));

        </script>
    </body>
</html>