<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Conversiones implicitas
            // string + number -> string
            //alert("Numero: " + 7);

            // boolean + number -> number
            //alert(true + 7);

            // Conversiones explicitas
            /*
            var numero1 = parseInt(window.prompt("Introduce un numero"));
            var numero2 = parseInt(window.prompt("Introduce otro numero"));
            alert("Total: " +  (numero1 + numero2) );
            */

            // parseFloat
            document.write(parseFloat("78.34") + "<br/>");
            document.write(parseFloat("78.34tyytfy") + "<br/>");
            document.write(parseFloat("78.34tyytfy1234") + "<br/>");
            document.write(parseFloat("tyytfy") + "<br/>");

            // parseInt
            document.write(parseInt("78.34") + "<br/>");
            document.write(parseInt("7yuihhb") + "<br/>");
            document.write(parseInt("7yuihhb1234") + "<br/>");
            document.write(parseInt("7845", 16) + "<br/>");
            document.write(parseInt("7845", 10) + "<br/>");
            document.write(parseInt("7645", 8) + "<br/>");
            document.write(parseInt("011110011001", 2) + "<br/>");

            // toString
            numero = 987;
            document.write(numero.toString() + "<br/>");
            document.write(numero.toString(16) + "<br/>");
            document.write(numero.toString(10) + "<br/>");
            document.write(numero.toString(8) + "<br/>");
            document.write(numero.toString(2) + "<br/>");

        </script>
    </body>
</html>