<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Generar un numero aleatorio del 1 al 10
            var aleatorio = parseInt(Math.random() * 10) + 1;
            //alert(aleatorio);

            // Solictar numero al usuario dando pistas (mayor, menor).
            // Solo tiene 3 intentos
            var acertado = false;
            var intentos = 3;

            while(!acertado && intentos >= 1){
                var numero = parseInt(window.prompt("Adivina numero 1-10: "));
                intentos--;

                if (numero > aleatorio){
                    alert("Te has pasado, prueba con un numero menor y te quedan " +
                      intentos + " intentos.");
                } else if(numero < aleatorio){
                    alert("Te has quedado corto, prueba con un numero mayor y te quedan " +
                      intentos + " intentos.");
                } else if(numero == aleatorio){
                    alert("Has acertado");
                    acertado = true;
                }
            }
        </script>
    </body>
</html>