<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <script src="js/script.js"></script>
    </head>
    <body onload="cargarProvincias()">

        <label for="provincias">Provincia:</label>
        <select name="provincia" id="provincias" onchange="cargarPoblaciones()">
            <option>--Selecciona--</option>
        </select> <br/>

        <label for="poblaciones">Poblacion:</label>
        <select name="poblacion" id="poblaciones">
            <option>--Selecciona--</option>
        </select> <br/>


        <script>
            // Mostrar los numeros del 1 al 10
            for(let num=1; num <= 10; num++){
                //console.log(num);
            }

            // Mostrar los numeros del 10 al 1
            for(let num = 10; num > 0; num--){
                //console.log(num);
            }

            // Mostrar los numeros del 0 al 10 de 2 en 2
            for(let num = 0; num <= 10; num+=2){
                //console.log(num);
            }

            // for in
            let nombres = ["Juan", "Pedro", "Maria", "Elena"];
            for(let indice in nombres){
                //console.log(nombres[indice]);
            }

            // for of
            for(let nombre of nombres){
                console.log(nombre);
            }

        </script>
    </body>
</html>