<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/direccion.js"></script>
        <script src="js/persona.js"></script>
    </head>
    <body>
        <script>
            "use strict";

            // Crear una instancia de Direccion
            let dir = new Direccion("Mayor", 5, "Madrid");

            // Crear una instancia de Persona
            let juan = new Persona("Juan", 37, "H", dir);

            document.write(juan.mostrar() + "<br/>");

            let maria = new Persona("Maria", 29, "M", 
                new Direccion("Diagonal", 124, "Barcelona"));
            document.write(maria.mostrar() + "<br/>");

            document.write(maria.getDireccion().getPoblacion() + "<br/>");

        </script>
    </body>
</html>