<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            function detalleEmpleado(nombre, sueldo=18000, estadoCivil="Soltero"){
                return `Nombre: ${nombre} Sueldo: ${sueldo} Estado: ${estadoCivil}`;
            }

            console.log(detalleEmpleado("Antonio"));
            console.log(detalleEmpleado("Antonio", 35000));

            // Interpreta el sueldo como nombre
            // console.log(detalleEmpleado(35000));

            console.log(detalleEmpleado("Antonio", 35000, "Casado"));

            // Interpreta casado como sueldo
            //console.log(detalleEmpleado("Antonio", "Casado"));

            // Necesito pasar un valor para sueldo si quiero poner el estado
            console.log(detalleEmpleado("Antonio", undefined, "Casado"));

            // Aplicar desestructuracion
            function detalleEmpleadoObj({nombre, sueldo=18000, estadoCivil="Soltero"}){
                return `Nombre: ${nombre} Sueldo: ${sueldo} Estado: ${estadoCivil}`;
            }

            console.log(detalleEmpleadoObj({nombre: 'Pedro'}));
            console.log(detalleEmpleadoObj({nombre: 'Pedro', sueldo: 40000}));
            console.log(detalleEmpleadoObj({nombre: 'Pedro', estadoCivil:"Casado"}));
        </script>
    </body>
</html>