<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="js/figura.js"></script>
        <script src="js/circulo.js"></script>
        <script src="js/rectangulo.js"></script>
    </head>
    <body>
        <script>
            let circulo = new Circulo(10,20, 35);
            document.write("Area del circulo: " + circulo.area() + "<br/>");
            document.write("Posicion del circulo: " + circulo.posicion() + "<br/>");
            document.write("Circulo: " + circulo.mostrarDatos() + "<br/>");

            let rectangulo = new Rectangulo(5,15, 60,10);
            document.write("Area del rectangulo: " + rectangulo.area() + "<br/>");
            document.write("Posicion del rectangulo: " + rectangulo.posicion() + "<br/>");
            document.write("Rectangulo: " + rectangulo.mostrarDatos() + "<br/>");

        </script>
    </body>
</html>