<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            var nombre = "Pepito";
            var apellido = "Perez";
            var edad = 37;

            console.log("Me llamo " + nombre + " " + apellido + 
                " y tengo " + edad + " años");

            console.log(`Me llamo ${nombre} ${apellido} y tengo ${edad} años`);

        </script>
    </body>
</html>