<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
        <script>
            let nombres = ['Juan', 'Maria', 'Luis', 'Laura', 'Jorge'];
            console.log(nombres); // mostrar el array
            console.log(...nombres); // mostrar los elementos del array

            // Soo puedo utilizar spread con elementos iterables
            let numero = 6;
            console.log(numero);
            // console.log(...numero); Uncaught TypeError: Spread syntax requires ...iterable[Symbol.iterator] to be a function

            let animal = "Perro";
            console.log(animal);
            console.log(...animal); // string son arrays de caraceteres

            let mas_nombres = [...nombres, 'Antonio', 'Beatriz'];
            console.log(mas_nombres);

            let mas_nombres2 = [nombres, 'Antonio', 'Beatriz']; // 1º elemento es un array
            console.log(mas_nombres2);


        </script>
    </body>
</html>