<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/contabilidad.js"></script>
    </head>
    <body>
        <script>
            // Obtener la instancia de Contabilidad
            let contabilidad = new Contabilidad();

            contabilidad.anotarAsiento("Compra material oficina");
            console.log(contabilidad.libro);

            let contabilidad2 = new Contabilidad();
            contabilidad2.anotarAsiento("Amortizacion maquinaria");
            console.log(contabilidad2.libro);

            let contabilidad3 = new Contabilidad();
            contabilidad3.anotarAsiento("Pago de nominas");
            console.log(contabilidad3.libro);

        </script>
    </body>
</html>