<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Set -> no admite elementos duplicados

            // Crear un conjunto de coches
            var coches = new Set();

            // Agregar coches
            coches.add("A3");
            coches.add("A4");
            coches.add("A5");
            coches.add("A6");
            coches.add("C3");
            coches.add("C4");
            coches.add("C5");

            console.log(coches);

            // Recorrer con for of
            for(let coche of coches){
                console.log(coche);
            }

            // Recorrer con forEach
            coches.forEach(coche => console.log(coche));

            // Eliminar el A5
            coches.delete("A5");
            console.log(coches);

            // Intentamos agregar un coche que ya existe.
            // No da error, lo ignora
            coches.add("A6");
            console.log(coches);

            console.log("Cuantos coches tengo? " + coches.size);
            console.log("Tengo un A4? " + coches.has("A4"));

        </script>
    </body>
</html>