<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="css/styles.css" />
        <script src="js/script.js"></script>

    </head>
    <body>
        <button id="btn1" onclick="cambiarColor(event)">Rojo</button>
        <button id="btn2" onclick="cambiarColor(event)">Verde</button>
        <button id="btn3" onclick="cambiarColor(event)">Azul</button>
    </body>
</html>