<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // indicamos que no permita declaraciones implicitas
            "use strict";

            //nombre = "Pepito";  // Uncaught ReferenceError: nombre is not defined
            let nombre = "Pepito";
            console.log(nombre);

            /*
                Arrays de una dimension
            */

            // Formas de crear un array
            var numeros = [2,9,5,1,7,3];
            var numeros2 = new Array(2,9,5,1,7,3);
            var numeros3 = new Array(6); // 6 elementos

            // Asignar valores al array
            numeros3[0] = 2;
            numeros3[1] = 9;
            numeros3[2] = 5;
            numeros3[3] = 1;
            numeros3[4] = 7;
            numeros3[5] = 3;

            // Recorrer el array con for tradicional
            for(let i=0; i<numeros3.length; i++){
                console.log(numeros3[i]);
            }

            // Recorrer el array con for in
            for(let i in numeros3){
                console.log(numeros3[i]);
            }

            // Recorrer el array con for of
            for(let num of numeros3){
                console.log(num);
            }

            // Recorrer el array con forEach
            numeros3.forEach(num => console.log(num));

            // Array invertido
            console.log(numeros.reverse()); // Modifica el array original
            console.log(numeros);

            // Array ordenado
            console.log(numeros.sort());
            console.log(numeros);

            // Elementos del array unidos por caracter
            console.log(numeros.join(" | "));
            console.log(numeros.join(" - "));
            console.log(numeros.join(" "));

            // Extraer elementos del array
            console.log(numeros.slice(2,4));

            var letras = ['a','e','i','o','u'];

            // Cancatenar letras y numeros
            console.log(letras.concat(numeros));

            // Concatenar numeros y letras
            console.log(numeros.concat(letras));

            /*
                Arrays de dos dimensiones
            */

            // Formas de crear un array de 3 filas x 2 columnas
            var matriz = [ [3, 7], [1, 5], [9, 2] ];
            var matriz2 = new Array(new Array(3,7), new Array(1,5), new Array(9,2));
            var matriz3 = new Array(3); // 3 elementos
            matriz3[0] = new Array(2);
            matriz3[1] = new Array(2);
            matriz3[2] = new Array(2);

            // Asignar valores al array
            matriz3[0][0] = 3;
            matriz3[0][1] = 7;
            matriz3[1][0] = 1;
            matriz3[1][1] = 5;
            matriz3[2][0] = 9;
            matriz3[2][1] = 2;

            // Ejemplo de matriz no rectangular
            var noRectangular = [ [6,2,3], [8,1,4,9,5], [0,7] ];

            // Recorrer la matriz con el bucle for tradicional
            for(let fila=0; fila < noRectangular.length; fila++){
                for(let col=0; col<noRectangular[fila].length; col++){
                    document.write(noRectangular[fila][col] + " ");
                }
                document.write("<br/>");
            }
            document.write("<hr/>");

            // Recorrer la matriz con el bucle for in
            for(let fila in noRectangular){
                for(let col in noRectangular[fila]){
                    document.write(noRectangular[fila][col] + " ");
                }
                document.write("<br/>");
            }
            document.write("<hr/>");

            // Recorrer la matriz con el bucle for of
            for(let fila of noRectangular){
                for(let num of fila){
                    document.write(num + " ");
                }
                document.write("<br/>");
            }
            document.write("<hr/>");

            // Recorrer la matriz con forEach
            noRectangular.forEach(fila => {
                    fila.forEach(num =>
                        document.write(num + " ")
                    ),
                    document.write("<br/>")
                }
            );
            document.write("<hr/>");

            // Matriz invertida
            document.write(noRectangular.reverse());
            document.write("<hr/>");

            // Matriz ordenada
            document.write(noRectangular.sort());
            document.write("<hr/>");

            // Elementos de la matriz unidos -
            document.write(noRectangular.join(" - "));
            document.write("<hr/>");

            noRectangular.forEach(fila => {
                document.write(fila.join(" | ") + "<br/>")
            });
            document.write("<hr/>");

            // Extraer los elementos de la fila del medio
            document.write(noRectangular.slice(1,2));
            document.write("<hr/>");

        </script>
    </body>
</html>


