<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- linkar la hoja de estilos -->
        <link rel="stylesheet" href="css/styles.css" />

        <!-- importar el contenido JS -->
        <script src="js/codigo.js" defer></script>
    </head>
    <body>
        <h1>Estilos a una caja</h1>

        <div id="cuadrado"></div>

        <button onclick="borde()">Aplicar el borde</button>
        <button onclick="color()">Cambiar de color</button>
        <button onclick="sombra()">Poner sombra</button>
    </body>
</html>