<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var frutas = ["pera", "melocoton", "fresa", "naranja", "manzana"];

            // Recorrer con forEach
            frutas.forEach(fruta => {
                console.log(fruta)
            });

            // map -> por cada elemento, me devuelve otro elemento modificado
            // coleccion.map(que_recibo => como lo proceso)
            var mayusculas = frutas.map(item => item.toUpperCase());
            console.log(mayusculas);
            console.log(frutas);   // Principio de inmutabilidad

            // filter -> a cada elemento le aplicamos una condicion
            // si es true, nos lo quedamos
            // si es false, lo descartamos
            // coleccion.filter(que_recibo => condicion) 
            var frutasComienzanM = frutas.filter(elemento => 
                elemento.charAt(0) == 'm'
            );
            console.log(frutasComienzanM);
            console.log(frutas); // Principio de inmutabilidad

            // reduce -> acumula elementos y devuelve un unico resultado
            // coleccion.reduce(acumulador, que_recibo => que hacemos)
            var cadena = frutas.reduce((acum, fruta) => acum + " - " + fruta);
            console.log(cadena);

            /*
                ejercicio 1. Dado un array de numeros devolver la multiplicacion
            */
            var multiplicacion = [5,2,9,3].reduce((total, num) => total * num);
            console.log(multiplicacion);

            /*
                ejercicio 2. Crear un array de numeros:
                    - filtrar para quedarnos con los pares
                    - multiplicarlos por 10
                    - devolver la suma
            */
            var numeros = [5,2,6,1,8,3];
            numeros = numeros.filter(num => num % 2 == 0);
            numeros = numeros.map(numero => numero * 10);
            var suma = numeros.reduce((resultado, num) => resultado + num);
            console.log(suma);

            // Encadenar tareas
            var suma2 = [5,2,6,1,8,3]
                .filter(num => num % 2 == 0)
                .map(numero => numero * 10)
                .reduce((resultado, num) => resultado + num);
            console.log(suma2);
        </script>
    </body>
</html>