<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/fecha.js"></script>
        <script src="js/fecha_encapsulada.js"></script>
    </head>
    <body>
        
        <script>
            let fecha = new Fecha("Pepito",-35,0);
            document.write(fecha.mostrar() + "<br/>");

            let fechaMala = new FechaEncapsulada("Pepito",-35,0);
            document.write(fechaMala.mostrar() + "<br/>");

            let hoy = new FechaEncapsulada(22, 2, 2023);
            document.write(hoy.mostrar() + "<br/>");

            //hoy.dia = 23; // creo una nueva variable dia
            //hoy.#dia = 23; // no tengo acceso a la variable privada
            //document.write(hoy.mostrar() + "<br/>");

            document.write("Dia: " + hoy.getDia() + "<br/>");
        </script>

    </body>
</html>