<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/producto.js"></script>
    </head>
    <body>
        <script>
            // Crear 2 productos
            let prod1 = new Producto(1, "Impresora", 89.95);
            document.write("Contador: " + Producto.getContador() + "<br/>");

            let prod2 = new Producto(2, "Pantalla", 125.50);
            document.write("Contador: " + Producto.getContador() + "<br/>");

            // Mostrar los objetos
            document.write(prod1 + "<br/>");
            document.write(prod2 + "<br/>");

            // Comprobar la igualdad
            document.write("Son iguales? " + (prod1.equals(prod2)) + "<br/>");

        </script>
    </body>
</html>