<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/direccion.js"></script>
        <script src="js/cliente.js"></script>
        <script src="js/producto.js"></script>
        <script src="js/factura.js"></script>
    </head>
    <body>
        
        <script>
            let cliente = new Cliente("Pepito Perez", "B-12345678",
                new Direccion("Gran Via", 28, "Madrid"));

            let productos = new Array(
                new Producto("Monitor", 89.95),
                new Producto("Raton", 15),
                new Producto("Teclado", 34),
                new Producto("Impresora", 90.50),
                new Producto("Scanner", 125)
            );

            let fecha = new Date(2023, 1, 27);

            let factura = new Factura(cliente, fecha, productos);
            //document.write(factura + "<br/>");

            document.write("Cliente: " + factura.getCliente() + "<br/>");
            document.write("Numero de factura: " + factura.getNumero() + "<br/>");
            document.write("Fecha de factura: " + factura.getFecha() + "<br/>");
            document.write("Productos:" + "<br/>");
            factura.getProductos().forEach(p => {
                document.write(p + "<br/>");
            });

        </script>

    </body>
</html>